# MarlonApp

./: MarlonApp.csproj  MarlonApp.sln  Startup.cs
Controllers/: PostingController.cs  TodoController.cs  UserController.cs  ValuesController.cs
DatabaseInteraction/: DatabaseInteraction.cs
FileReader/: FileReader.cs
MarlonApi/: MarlonApi.csproj  MarlonApi.sln  Program.cs
MarlonApi/Controllers/: TodoController.cs
MarlonApi/Models/: TodoContext.cs  TodoStudent.cs
MarlonApi/Properties/: launchSettings.json
Models/: TodoContext.cs  TodoJobPosting.cs  TodoStudent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
